-- Instalar en sistema operativo --------------------------------------------------------------------

XAMPP     // https://www.apachefriends.org/es/download.html
Composer  // https://getcomposer.org/download/

-- Extensiones para VSCode --------------------------------------------------------------------------

PHP Intelephense
Laravel Snippets
Laravel Blade Snippets
Laravel Blade formatter

-- Ejecutar en terminal ------------------------------------------------------------------------------

composer global require laravel/installer
composer require laravel/socialite
composer require fruitcake/laravel-cors
php artisan migrate

-- Misceláneos ---------------------------------------------------------------------------------------

Arrancar: php artisan serve